# branchbound

./: README.md  build.xml
api/: Space.java  Task.java
clients/: Client.java  ClientEuclideanTsp.java
jobs/: JobEuclideanTsp.java
space/: SpaceImpl.java  SpaceWorker.java
system/: Computer.java  ComputerImpl.java  ComputerProxy.java  WorkerProxy.java
tasks/: TaskEuclideanTsp.java
