<project name = "hw3" default = "dist" basedir=".">
	<property name = "src" location = "src" />
	<property name = "build" location = "build" />
	<property name = "dist" location = "dist" />
	<property name = "doc" location = "doc" />
	<property name = "computer_domain" value = "localhost" />
	<property name = "space_runnable_on" value = "SR_ON" />
	<property name = "space_runnable_off" value = "SR_OFF" />
	<property name = "multithread_on" value = "MT_ON" />
	<property name = "multithread_off" value = "MT_OFF" />
	<property name = "prefetch_on" value = "PF_ON" />
	<property name = "prefetch_off" value = "PF_OFF" />

	<target name = "compile" description = "Compile the source">
		<mkdir dir = "${build}" />
		<javac srcdir = "${src}" destdir = "${build}"/>
	</target>

	<target name = "dist" depends = "compile" 
			description = "generate the distribution">
		<mkdir dir = "${dist}" />
		<jar jarfile = "${dist}/space.jar" basedir = "${build}"
		     includes = "space/** api/** system/** tasks/** jobs/**"/>
		<jar jarfile = "${dist}/computer.jar" basedir = "${build}"
			 includes = "system/** api/** tasks/**"/>
		<jar jarfile = "${dist}/clients.jar" basedir = "${build}"
			 includes = "system/** space/** clients/** api/** jobs/** tasks/** "/>
		<jar jarfile = "${dist}/tasks.jar" basedir = "${build}"
			 includes = "tasks/**"/>
	</target>

	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="api.* tasks.*" sourcepath="${src}" destdir="${doc}"/>
	</target>
	
	<target name = "runSpace" description = "run space">
	    <java classname = "space.SpaceImpl" fork = "true">
		    <jvmarg value = "-Djava.security.policy=policy"/>
		    <arg value = "${space_runnable_off}"/> 
			<classpath>
				<pathelement location = "dist/space.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name = "runComputer" description = "run computer">
		<java classname = "system.ComputerImpl" fork = "true">
			<jvmarg value = "-Djava.security.policy=policy"/>
			<arg value = "${computer_domain}"/> 
			<arg value = "${multithread_off}"/> 
			<classpath>
				<pathelement location = "dist/computer.jar"/>
			</classpath>
		</java>
	</target>

	<target name = "runClientTsp" description = "run client">
		<java classname = "clients.ClientEuclideanTsp" fork = "true">
			<jvmarg value = "-Djava.security.policy=policy"/>
			<arg value = "${computer_domain}"/>
			
			<classpath>
				<pathelement location = "dist/clients.jar"/>
			</classpath>
		</java>
	</target>

	<!--target name = "runClientFibonacci" description = "run client">
		<java classname = "clients.ClientFibonacci" fork = "true">
			<jvmarg value = "-Djava.security.policy=policy"/>
			<arg value = "${computer_domain}"/>
			<arg value = "${prefetch_on}"/>
			<classpath>
				<pathelement location = "dist/clients.jar"/>
			</classpath>
		</java>
	</target-->
	<target name = "clean" description = "clean up">
		<delete dir = "${build}" />
		<delete dir="${dist}" />
	</target>
</project>
 

